@media (min-width: $dekstop-width) {
  .additionally_wrap {
    display: grid;
    grid-template-columns: 896px 245px;
    gap: 79px;
  }
}

.additionally__header-title {
  margin-top: 0;
  font-family: $font-title;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: $color-text-second;
}

.additionally__item {
  padding-top: 13px;
  padding-bottom: 19px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid $color-border;

  &:last-child {
    border-bottom: 1px solid $color-border;
  }

  @media (min-width: $dekstop-width) {
    display: flex;
    align-items: center;
  }
}

.additionally__list {
  @include reset-list;
  margin-bottom: 35px;
}

.additionally__title {
  margin-top: 0;
  margin-bottom: 13px;
  grid-column: 1 / 3;
  font-family: $font-title;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $color-text-product;

  @media (min-width: $dekstop-width) {
    min-width: 325px;
    margin-bottom: 0;
  }
}

.additionally__quantity {
  margin-top: 0;
  font-family: $font-main;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: $color-text;

  @media (min-width: $dekstop-width) {
    min-width: 244px;
    margin-bottom: 0;
  }
}

.additionally__price {
  margin-top: 0;
  justify-self: end;
  font-family: $font-main;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: $color-text;

  @media (min-width: $dekstop-width) {
    min-width: 82px;
    margin-bottom: 0;
  }
}

.additionally__button {
  grid-column: 1 / 3;

  @media (min-width: $dekstop-width) {
    grid-column: none;
    width: 244px;
  }
}
